# XP

./: .gitignore  README.md  pom.xml  rules.txt
src/main/java/pl/edu/agh/xp/: Controller.java  ControllersProvider.java  Main.java  MenuController.java  MenuManager.java
src/main/java/pl/edu/agh/xp/companies/: CompaniesController.java  CompaniesRepository.java  CompaniesRepositoryImpl.java  CompaniesView.java  Company.java
src/main/java/pl/edu/agh/xp/files/: FileManagerImpl.java  FileManagerInterface.java  FilesConfig.java
src/main/java/pl/edu/agh/xp/fixtures/: FileManagerFixture.java
src/main/java/pl/edu/agh/xp/projects/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRepositoryImpl.java  ProjectView.java
src/main/java/pl/edu/agh/xp/timer/: HoursRepository.java  TimerController.java
src/main/resources/: sample-hours.csv
src/main/resources/acceptance-test/: README.txt
src/main/resources/acceptance-test/scripts/: companies.txt  file-manager.txt
src/test/java/pl/edu/agh/xp/: ControllersProviderTests.java  MainTest.java  MenuControllerTest.java
src/test/java/pl/edu/agh/xp/acceptance/: DisplayAcceptanceTest.java
src/test/java/pl/edu/agh/xp/companies/: CompaniesControllerTest.java  CompaniesRepositoryTests.java  CompanyTests.java
src/test/java/pl/edu/agh/xp/files/: FileManagerTests.java
src/test/java/pl/edu/agh/xp/projects/: ProjectRepositoryTests.java  ProjectTests.java  ProjectsControllerTest.java
src/test/resources/: sample-companies.csv  sample-hours.csv  sample-projects.csv
